
server {
    listen      $IP_ADDRESS_SERVER$:80;
    server_name $HOSTNAME$;
    error_log  $PATH_TO_FILES_SERVER$/logs/$HOSTNAME$/error.log error;

    location / {
        proxy_pass      http://$IP_ADDRESS_SERVER$:8080;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           $PATH_TO_FILES_SERVER$/web/pubic/$VERSION$;
            access_log     $PATH_TO_FILES_SERVER$/logs/$HOSTNAME$/request.log combined;
            access_log     $PATH_TO_FILES_SERVER$/logs/$HOSTNAME$/request.log bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location @fallback {
        proxy_pass      http://$IP_ADDRESS_SERVER$:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}
