
server {
    listen      192.168.15.137:80;
    server_name test.host.number.4;
    error_log  /cloud/logs/test.host.number.4/error.log error;

    location / {
        proxy_pass      http://192.168.15.137:8080;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /cloud/web/pubic/17.02;
            access_log     /cloud/logs/test.host.number.4/request.log combined;
            access_log     /cloud/logs/test.host.number.4/request.log bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location @fallback {
        proxy_pass      http://192.168.15.137:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}
